<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study DevOps and implement CI/CD pipeline</title>
</head>
<body>
    <main class="main" style="text-align: center;">
        <h1>Temperature Converter</h1>
        <input type="number" name="firstnumber" id="firstnumber" placeholder="Enter a number">
        <select id="operator">
            <option value="toC">F to C</option>
            <option value="toF">C to F</option>
        </select>
        <button type="button" id="calculate">Calculate</button>
        <h2 id="result"></h2>
    </main>
</body>
</html>